.btn {

  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  transition: all 0.3s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &-facebook {
	padding: 6px 12px 6px 44px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	color: #fff;
	background-color: #3b5998;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 4px;

	>:first-child {
	  position: absolute;
	  left: 0;
	  top: 0;
	  bottom: 0;
	  width: 32px;
	  line-height: 34px;
	  font-size: 1.6em;
	  text-align: center;
	  border-right: 1px solid rgba(0,0,0,0.2);
	}

	&:hover {
	  background-color: #2d4373;
	}

	&:focus {
	  background-color: #23345a;
	}
  }

  //&--circle {
	//border-radius: 50%;
  //}
  //
  //&--ellipse {
	//padding: 5px 30px;
	//border-radius: 50px;
	//border: 3px solid #fff;
  //}
  //
  //&--disabled {
	//opacity: 0.4;
	//pointer-events: none;
  //}
  //
  ///* Button start */
  //&__start {
	//color: #fff;
	//overflow: hidden;
	//background: #2ecc71;
	//text-transform: uppercase;
  //
	//&:active {
	//  border-color: #17954c;
	//  color: #17954c;
	//}
  //
	//&:hover {
	//  background: #24b662;
	//}
  //}
  //
  ///* Button add */
  //&__add {
	//width: 50px;
	//height: 50px;
  //
	//color: #fff;
	//overflow: hidden;
	//background: #11a4f1;
  //
	//&:active {
	//  border: 3px solid #0b81c1;
	//  color: #0b81c1;
	//}
  //
	//&:hover {
	//  background: #1097de;
	//}
  //}
  //
  //&__remove {
	//width: 23px;
	//height: 21px;
	//font-size: 12px;
	//color: #11a4f1;
	//background: #fff;
	//box-sizing: border-box;
  //
	//&:active {
	//  border: 2px solid #0b81c1;
	//  color: #fff;
	//}
  //
	//&:hover {
	//  background: #11a4f1;
	//  color: #fff;
	//}
  //}
}