input {
	outline: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance:textfield;
}

.input {
	width: 100%;
	height: 100%;
	padding: 3px 17px;
	font-size: 14px;
	border: 1px solid #8993a2;
	border-radius: 3px;
	color: #252d3a;
	//.lh-placeholder(#87909e);

	//&--empty {
	//	border-color: #8993A2;
	//}
	//
	//&--transparent {
	//	border-color: transparent !important;
	//	background: transparent !important;
	//}
	//
	//&__placeHolder {
	//	position: absolute;
	//	top: 34px;
	//	left: 17px;
	//	transition: top 0.03s ease, opacity 0.03s ease;
	//	pointer-events: none;
	//
	//	color:  #87909e;
	//	font-size: 14px;
	//	font-weight: 300;
	//	font-style: italic;
	//	text-shadow: 0px 1px 1px #ffffff;
	//}
	//
	//
	//&__text {
	//	display: block;
	//	background-color: #ffffff;
	//	text-shadow: 0px 1px 1px #ffffff;
	//}
	//
	//&__text.ng-invalid:not(.ng-invalid-required) + .swInput__nameAnimation,
	//&__text:focus + .swInput__nameAnimation,
	//&__name {
	//	top: 2px;
	//	font-size: 12px;
	//}
	//
	//&__text[disabled="disabled"] {
	//	background-color: #e7ebed;
	//	text-shadow: 0px 1px 1px #ffffff;
	//}
	//
	//&--filter {
	//	padding: 3px 6px;
	//	border-color: #62C7A2;
	//	font-size: 12px;
	//}
}