.usersPredicts {

  padding: 10px;
  text-align: left;

  &__header {
    height: 80px;
  }

  &__selectUser {
    width: 220px;
    height: 40px;
  }

  &__details {
    height: 500px;
    overflow: auto;
  }

  &__championsDetails {

    &--row {
      margin: 5px 0 0  0;
    }
  }

  &__details {

    &--title {
      display: inline-block;
      font-weight: 600;
      width: 150px;
    }

    &--value {
      display: inline-block;
      color: #c80000;;
    }
  }

  &__groupsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px 10px 0;
  }

  &__groups {
    width: 240px;
    margin: 10px 0 0 0;
    border: 1px solid #d2d2d2;
  }

  &__groupDetails {
    padding: 5px;
    margin: 10px;

  }

  &__gamesDetails {
    margin: 40px 0 0 0;
  }
}