.prediction {

  &__select {
	width: 100px;
	margin: 0 auto;
  }

  &__applyBtn {
	cursor: pointer;
	color: #60c6a2;
  }

  &__modelChanged {
	color: red;
  }

  &__disabled {
    pointer-events: none;
  }

}