.gamesResults {

  &__table {
	display: table;
	width: 100%;
  }

  &__row {
	display: table-row;
  }

  &__header {
	font-weight: 600;
	border-bottom: 1px solid #c80000;
  }

  &__column {
	display: table-cell;
	padding: 10px 0;
  }

  &__columnNumber {
    text-align: center;
  }
}