.group {

	margin: 10px;
	padding: 20px;
	border: 1px solid #d2d2d2;

	&__row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 270px;

		&:not(:last-child) {
			margin: 0 0 30px 0;
		}

	}

	&__selectWinner {

	}

	&__selectScore {

	}

}