.games {

  overflow: hidden;
  padding: 5px;

  &__table {
	display: table;
	width: 100%;
  }

  &__row {
	display: table-row;
  }

  &__column {
	display: table-cell;
	padding: 10px 0;
	vertical-align: middle;

  }

  &__select {
	width: 100px;
	margin: 0 auto;
  }

  &__applyBtn {
    cursor: pointer;
    color: #60c6a2;
  }

  &__modelChanged {
    color: red;
  }

  &__disabled {
    pointer-events: none;
  }
}