.gamePrediction {

	display: flex;
	flex-wrap: wrap;

	&__column {
		padding: 20px 0;
		width: 180px;
		text-align: left;
	}

	&__title {
		margin: 0 0 10px 0;
	}

	&__value {
		height: 27px;
		line-height: 27px;
		vertical-align: middle;
		color: #c80000;
	}

	&__select {
		width: 100px;
	}

	&__selectNumber {
		width: 80px;
	}
}