.group {

  position: relative;
  margin: 10px;
  padding: 20px;
  border: 1px solid #d2d2d2;
  overflow: hidden;

  &__row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 240px;

	&:not(:last-child) {
	  margin: 0 0 30px 0;
	}
  }

  &__selectionTitle {
	text-align: left;
  }

  &__selectWinner {
	width: 100px;
  }

  &__selectScore {
	width: 70px;
  }

  &__groupName {
	position: absolute;
	top: -25px;
	left: 130px;
	width: 50px;
	height: 50px;
	padding: 25px 0 0 0;
	border-radius: 50%;
	background-color: #007FBB;
	color: #ffffff;
  }

  &__groupSaved {
	position: absolute;
	top: 65px;
	left: 137px;
	color: #60c6a2;
	font-size: 40px;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 2s, opacity 2s linear;
  }

  &__groupSaved--visible {
	visibility: visible;
	opacity: 1;
	transition: opacity 0.7s linear;
  }

  &__score {
	text-align: center;
	height: 28px;
	vertical-align: middle;
	line-height: 28px;
  }
}