.homepage {


	&__tabsContainer {
		text-align: left;
	}

  &__appName {
	display: inline-block;
	margin: 0 20px 0 0;
	color: #2d4373;
	font-size: 18px;
	font-weight: 500;
  }

  &__profilePic{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	vertical-align: middle;
	text-align: right;
  }
}