.qulificationPrediction {

	&__box {
		margin: 30px auto 0 auto;

		&:first-child {
			margin-top: 0;
		}
	}

	&__champions {
		width: 333px;
	}

	&__groups {
		width: 1000px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}